{
  "name": "promise.sleep",
  "version": "0.0.1",
  "description": "promise.sleep",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-cover": "istanbul cover _mocha -- -u exports"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magicdawn/promise.sleep.git"
  },
  "keywords": [
    "promise",
    "delay",
    "promise.sleep"
  ],
  "author": "magicdawn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magicdawn/promise.sleep/issues"
  },
  "homepage": "https://github.com/magicdawn/promise.sleep#readme",
  "dependencies": {},
  "devDependencies": {
    "co-mocha": "^1.1.2",
    "codecov": "^1.0.1",
    "eslint": "^3.6.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "should": "^8.3.1"
  },
  "files": [
    "index.js",
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
